VITE_ETHEREUM_MAINNET_RPC_URL=your_ethereum_mainnet_url
VITE_ETHEREUM_SEPOLIA_RPC_URL=your_ethereum_sepolia_url
VITE_SOLANA_MAINNET_RPC_URL=your_solana_mainnet_url
VITE_SOLANA_DEVNET_RPC_URL=your_solana_devnet_url